source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
	gem 'sqlite3'
  gem "cucumber", ">= 1.2.0"
  gem 'annotate', '~> 2.4.1.beta'
	gem "capybara"
  gem 'rspec-rails', '>= 2.9.0'
	gem 'spork', '0.9.0'
	gem 'factory_girl_rails', '1.4.0'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby
  gem 'uglifier', '>= 1.0.3'
end

group :production do
	gem 'pg', '>= 0.13.2'
end

gem "haml-rails"
gem "stripe"
gem "bootstrap-sass", '>= 2.0.2'
gem "paperclip"
gem "geocoder"
gem "aws-sdk"
gem "devise"
gem "country-select"
gem 'jquery-rails'
gem 'google-analytics-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
